{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "server=WIN-C3068R9C0TL\\SQLEXPRESS;database= AbleEase2; trusted_connection=true; trustservercertificate=true "


  },
  "JWT": {
    "Issuer": "http://localhost:5138",
    "SecretKey": "jnsdiejiijfrwj12345tgnf84wtg_4rnjg",
    "Audience": "http://localhost:3000"

  }
}
